
.__service-container {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #020109;
}

.__service-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}

.__service-card {
    background: #020614;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    color: #fff;

}

.__service-card:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.__service-card-icon {
    height: 120px;
    width: 120px;
    margin-bottom: 10px;
}

.__service-h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 64px;
}

.__service-h2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.__service-paragraph {
    font-size: 1rem;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .__service-container {
        height: 1100px;
    }

    .__service-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .__service-container {
        height: 1300px;
    }

    .__service-h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .__service-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

